body {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  position: relative;
  .sidenav-content-inner {
    padding: 0.5rem;
  }
  .mat-drawer-content {
    //height: auto;
  }
}

.app-inner {
  position: relative;
  width: 100%;
  max-width: 100%;
  height: calc(100vh - 64px);
  display: -webkit-box;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}
.theme {
  .mat-card {
    padding: 0;
    border-radius: 2px;
    -webkit-box-shadow: 0 2px 1px -1px rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 1px 3px 0 rgba(0,0,0,.12);
    box-shadow: 0 2px 1px -1px rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 1px 3px 0 rgba(0,0,0,.12);
    color: rgba(0,0,0,.87);
    .mat-card-title {
      padding-top: 1rem;
      padding-left: 1rem;
      padding-right: 1rem;
      line-height: 1;
      font-size: 16px;
      font-weight: 400;
    }
    .mat-card-subtitle {
      padding-left: 1rem;
      padding-right: 1rem;
      line-height: 1;
      font-size: 13px;
    }
    .mat-card-content {
      padding: 1rem;
      margin-bottom: 0;
      position: relative;
    }
    .mat-card-actions {
      padding: .5rem !important;
      margin: 0 !important;

    }
  }
}

.compact {
  span {
    font-size: 12px;
  }
  &.mat-nav-list {
    .mat-list-item {
      padding: 9px 0 0;
      .mat-list-item-content {
        flex-direction: row;
        box-sizing: border-box;
        display: flex;
        text-align: center;
        box-sizing: content-box!important;
        -webkit-box-orient: vertical!important;
        flex-direction: column!important;
        height: 42px;
        padding: 0;
        .mat-icon {
          width: 100px!important;
          padding: 0;
          margin: 0;
        }
      }
    }
  }
}

//.tab-group {
//  border: 1px solid #e8e8e8;
//}

.mat-card-wrap-centered {
  flex-flow: row wrap;
  box-sizing: border-box;
  display: flex;
  max-height: 100%;
  place-content: flex-start center;
  align-items: flex-start;
  .wrap-centered-inner {
    flex: 1 1 100%;
    box-sizing: border-box;
    max-width: 55%;
    padding: 0 0.5rem;
  }
  .mat-card-top {
    margin-top: -64px;
  }
}


.tab-group {
  .tab-content {
    padding: 16px;
    .tab-content-form {
      flex-direction: column;
      box-sizing: border-box;
      display: flex;
    }
    .mat-form-field {
      width: auto;
    }
    > * {

    }
  }
}

